Microsoft Windows [Version 10.0.16299.248]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Phoenix>myslqsh
'myslqsh' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Phoenix>mysqlsh
MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \c -c root@localhost;
Creating a Classic Session to 'root@localhost;'
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost;' (0)
mysql-sql> grant all privileges on *.* to 'usu_eva1'@'localhost';
ERROR: Not connected.
mysql-sql> \c -c root@localhost;
Creating a Classic Session to 'root@localhost;'
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost;' (0)
mysql-sql> \c -c root@localhost:3306;
ERROR: Illegal character [;] found at position 19
mysql-sql> \c -c root@localhost:3306
Creating a Classic Session to 'root@localhost:3306'
Enter password: ****
Your MySQL connection id is 8
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> grant all privileges on *.* to 'usu_eva1'@'localhost';
Query OK, 0 rows affected (0.03 sec)
mysql-sql> \c -c usu_eva1@localhost
Creating a Classic Session to 'usu_eva1@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 9
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| ejercicios         |
| inventario         |
| mi_primer_bd       |
| mundo              |
| mysql              |
| performance_schema |
| personal           |
| sys                |
| test               |
+--------------------+
11 rows in set (0.00 sec)
mysql-sql> \use ejercicios;
MySQL Error (1049): Unknown database 'ejercicios;'
mysql-sql> \use ejercicios
Schema set to `ejercicios`.
mysql-sql> show tables;
+----------------------+
| Tables_in_ejercicios |
+----------------------+
| alumno               |
| carrera              |
| copia_alumno         |
| docentes             |
| dup_alumno           |
| institutos           |
+----------------------+
6 rows in set (0.00 sec)
mysql-sql> desc institutos;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| instituto_id     | int(11)     | YES  |     | null    |       |
| nombre_instituto | varchar(50) | YES  | UNI | null    |       |
| estado_instituto | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql-sql> alter table ejercicios alter estado_instituto set default 'Chihuahua';
ERROR: 1146 (42S02): Table 'ejercicios.ejercicios' doesn't exist
mysql-sql> alter table ejercicios alter estado_instituto set default 'Chihuahua';
ERROR: 1146 (42S02): Table 'ejercicios.ejercicios' doesn't exist
mysql-sql> alter table alter estado_instituto set default 'Chihuahua';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter estado_instituto set default 'Chihuahua'' at line 1
mysql-sql> alter table estado_instituto set default 'Chihuahua';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set default 'Chihuahua'' at line 1
mysql-sql> alter table insitutos alter estado_instituto set default 'Chihuahua';
ERROR: 1146 (42S02): Table 'ejercicios.insitutos' doesn't exist
mysql-sql> alter table institutos alter estado_instituto set default 'Chihuahua';
Query OK, 0 rows affected (0.10 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table alumno alter no_control_alumno not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null unique' at line 1
mysql-sql> alter table alumno alter no_control_alumno set not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null unique' at line 1
mysql-sql> alter table alumno change no_control_alumno not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null unique' at line 1
mysql-sql> alter table alumno change no_control_alumno not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql-sql> desc alumno;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| alumno_id         | int(11)     | NO   | PRI | null    | auto_increment |
| nom_alumno        | varchar(50) | YES  |     | null    |                |
| ape_pat_alumno    | varchar(50) | YES  |     | null    |                |
| ape_mat_alumno    | varchar(50) | YES  |     | null    |                |
| no_control_alumno | int(11)     | YES  |     | null    |                |
+-------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)
mysql-sql> alter table alumno change no_control_alumno set not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set not null' at line 1
mysql-sql> alter table alumno change no_control_alumno int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int not null' at line 1
mysql-sql> alter table alumno alter no_control_alumno int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int not null' at line 1
mysql-sql> alter table alumno change no_control_alumno int not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int not null unique' at line 1
mysql-sql> alter table alumno change no_control_alumno int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int not null' at line 1
mysql-sql> alter table alumno change no_control_alumno no_control_alumno int not null unique;
Query OK, 0 rows affected (0.77 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table alumno change nom_alumno nombre_alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql-sql> alter table alumno change nom_alumno nombre_alumno varchar(50);
Query OK, 0 rows affected (0.16 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table alumno change ape_pat_alumno apellido_pat_alumno varchar(50);
Query OK, 0 rows affected (0.16 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table alumno change ape_mat_alumno apellido_mat_alumno varchar(50);
Query OK, 0 rows affected (0.15 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> show tables;
+----------------------+
| Tables_in_ejercicios |
+----------------------+
| alumno               |
| carrera              |
| copia_alumno         |
| docentes             |
| dup_alumno           |
| institutos           |
+----------------------+
6 rows in set (0.00 sec)
mysql-sql> desc alumno;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| alumno_id           | int(11)     | NO   | PRI | null    | auto_increment |
| nombre_alumno       | varchar(50) | YES  |     | null    |                |
| apellido_pat_alumno | varchar(50) | YES  |     | null    |                |
| apellido_mat_alumno | varchar(50) | YES  |     | null    |                |
| no_control_alumno   | int(11)     | NO   | UNI | null    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql-sql> desc carrera;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| carrera_id       | int(11)     | NO   |     | null    |       |
| nombre_carrera   | varchar(50) | NO   |     | null    |       |
| creditos_carrera | int(11)     | NO   |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql-sql> alter table carrera carrera_id carrera_id int not null key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carrera_id carrera_id int not null key auto_increment' at line 1
mysql-sql> alter table carrera alter carrera_id carrera_id int not null key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carrera_id int not null key auto_increment' at line 1
mysql-sql> alter table carrera change carrera_id carrera_id int not null key auto_increment;
Query OK, 0 rows affected (0.80 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc copia_alumno;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| alumno_id         | int(11)     | NO   |     | 0       |       |
| nom_alumno        | varchar(50) | YES  |     | null    |       |
| ape_pat_alumno    | varchar(50) | YES  |     | null    |       |
| ape_mat_alumno    | varchar(50) | YES  |     | null    |       |
| no_control_alumno | int(11)     | YES  |     | null    |       |
+-------------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql-sql> alter table copia_alumno change alumno_id alumno_id int not null key auto_increment;
Query OK, 5 rows affected (1.02 sec)

Records: 5  Duplicates: 0  Warnings: 0
mysql-sql> show tables;
+----------------------+
| Tables_in_ejercicios |
+----------------------+
| alumno               |
| carrera              |
| copia_alumno         |
| docentes             |
| dup_alumno           |
| institutos           |
+----------------------+
6 rows in set (0.00 sec)
mysql-sql> desc docentes;
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field                | Type                                                                                                                                   | Null | Key | Default | Extra |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| docentes_id          | int(11)                                                                                                                                | NO   | PRI | null    |       |
| nombre_docente       | varchar(50)                                                                                                                            | NO   |     | null    |       |
| apellido_pat_docente | varchar(50)                                                                                                                            | NO   |     | null    |       |
| apellido_mat_docente | varchar(50)                                                                                                                            | NO   |     | null    |       |
| horas_plaza          | int(11)                                                                                                                                | NO   |     | 8       |       |
| departamento_docente | enum('Sistemas y Computación','Ingenieria Industrial','Ciencias de la Tierra','Ciencias Economico Administrativas','Ciencias basicas') | YES  |     | null    |       |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
mysql-sql> alter table docentes change docentes_id docentes_id int not null key auto_increment;
ERROR: 1068 (42000): Multiple primary key defined
mysql-sql> alter table docentes change docentes_id docentes_id int not null auto_increment;
Query OK, 0 rows affected (0.81 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table docentes change docentes_id docentes_id int not null key auto_increment;
ERROR: 1068 (42000): Multiple primary key defined
mysql-sql> desc docentes;
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field                | Type                                                                                                                                   | Null | Key | Default | Extra          |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| docentes_id          | int(11)                                                                                                                                | NO   | PRI | null    | auto_increment |
| nombre_docente       | varchar(50)                                                                                                                            | NO   |     | null    |                |
| apellido_pat_docente | varchar(50)                                                                                                                            | NO   |     | null    |                |
| apellido_mat_docente | varchar(50)                                                                                                                            | NO   |     | null    |                |
| horas_plaza          | int(11)                                                                                                                                | NO   |     | 8       |                |
| departamento_docente | enum('Sistemas y Computación','Ingenieria Industrial','Ciencias de la Tierra','Ciencias Economico Administrativas','Ciencias basicas') | YES  |     | null    |                |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_ejercicios |
+----------------------+
| alumno               |
| carrera              |
| copia_alumno         |
| docentes             |
| dup_alumno           |
| institutos           |
+----------------------+
6 rows in set (0.00 sec)
mysql-sql> desc dup_alumno;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| alumno_id         | int(11)     | NO   | PRI | null    | auto_increment |
| nom_alumno        | varchar(50) | YES  |     | null    |                |
| ape_pat_alumno    | varchar(50) | YES  |     | null    |                |
| ape_mat_alumno    | varchar(50) | YES  |     | null    |                |
| no_control_alumno | int(11)     | YES  |     | null    |                |
+-------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql-sql> desc institutos;
+------------------+-------------+------+-----+-----------+-------+
| Field            | Type        | Null | Key | Default   | Extra |
+------------------+-------------+------+-----+-----------+-------+
| instituto_id     | int(11)     | YES  |     | null      |       |
| nombre_instituto | varchar(50) | YES  | UNI | null      |       |
| estado_instituto | varchar(50) | YES  |     | Chihuahua |       |
+------------------+-------------+------+-----+-----------+-------+
3 rows in set (0.00 sec)
mysql-sql> alter table institutos change institutos_id institutos_id int not null key auto_increment;
ERROR: 1054 (42S22): Unknown column 'institutos_id' in 'institutos'
mysql-sql> alter table institutos change instituto_id instituto_id int not null key auto_increment;
Query OK, 0 rows affected (0.75 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc instituto;
ERROR: 1146 (42S02): Table 'ejercicios.instituto' doesn't exist
mysql-sql> desc instituto
       ... ;
ERROR: 1146 (42S02): Table 'ejercicios.instituto' doesn't exist
mysql-sql> desc institutos;
+------------------+-------------+------+-----+-----------+----------------+
| Field            | Type        | Null | Key | Default   | Extra          |
+------------------+-------------+------+-----+-----------+----------------+
| instituto_id     | int(11)     | NO   | PRI | null      | auto_increment |
| nombre_instituto | varchar(50) | YES  | UNI | null      |                |
| estado_instituto | varchar(50) | YES  |     | Chihuahua |                |
+------------------+-------------+------+-----+-----------+----------------+
3 rows in set (0.00 sec)
mysql-sql>