
C:\Users\Phoenix>mysqlsh
MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \c -c rootq
Creating a Classic Session to 'Phoenix@rootq'
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'rootq' (0)
mysql-sql>
mysql-sql> \c-c root@localhost
ERROR: Not connected.
mysql-sql> root
ERROR: Not connected.
mysql-sql> \c -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 6
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudades(
       ... ciudades_id int not null key auto_increment,
       ... nombre varchar(50) not null,
       ... poblacion int);
Query OK, 0 rows affected (0.52 sec)
mysql-sql> show tables
       ... ;
+-----------------+
| Tables_in_mundo |
+-----------------+
| ciudades        |
| comida_mundo    |
| copia_paises    |
| paises          |
| paises_copia    |
| viajero         |
+-----------------+
6 rows in set (0.00 sec)
mysql-sql> desc ciudades;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ciudades_id | int(11)     | NO   | PRI | null    | auto_increment |
| nombre      | varchar(50) | NO   |     | null    |                |
| poblacion   | int(11)     | YES  |     | null    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)
mysql-sql> insert into ciudades(nombre,poblacion) values('CHIHUAHUA', 809000);
Query OK, 1 row affected (0.15 sec)
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | CHIHUAHUA |    809000 |
+-------------+-----------+-----------+
1 row in set (0.04 sec)
mysql-sql> insert into ciudades(poblacion) values(809000);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
mysql-sql> insert into ciudades(nombre, poblacion) values('DELICIAS',809000);
Query OK, 1 row affected (0.08 sec)
mysql-sql> insert into ciudades(nombre, poblacion) values('CAMARGO', 40000);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | CHIHUAHUA |    809000 |
|           2 | DELICIAS  |    809000 |
|           3 | CAMARGO   |     40000 |
+-------------+-----------+-----------+
3 rows in set (0.00 sec)
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment,
       ... nombre varchar (50) unique,
       ... profundidad_media int default 3000);
Query OK, 0 rows affected (0.37 sec)
mysql-sql> desc oceanos;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)
mysql-sql> insert into oceanos(nombre,prodfundidad_media) values('pacifico', 4188);
ERROR: 1054 (42S22): Unknown column 'prodfundidad_media' in 'field list'
mysql-sql> insert into oceanos(nombre,profundidad_media) values('pacifico', 4188);
Query OK, 1 row affected (0.06 sec)
mysql-sql> insert into oceanos(nombre) values('indico');
Query OK, 1 row affected (0.10 sec)
mysql-sql> insert into oceanos(nombre) values('indico');
ERROR: 1062 (23000): Duplicate entry 'indico' for key 'nombre'
mysql-sql> insert into oceanos(nombre,profundidad_media) values('indico',1000);
ERROR: 1062 (23000): Duplicate entry 'indico' for key 'nombre'
mysql-sql> select* from oceano;
ERROR: 1146 (42S02): Table 'mundo.oceano' doesn't exist
mysql-sql> select* from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4188 |
|          2 | indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> create database personal;
Query OK, 1 row affected (0.04 sec)
mysql-sql> \use personal;
MySQL Error (1049): Unknown database 'personal;'
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| inventario         |
| mi_primer_bd       |
| mundo              |
| mysql              |
| performance_schema |
| personal           |
| sys                |
| test               |
+--------------------+
10 rows in set (0.22 sec)
mysql-sql> \use personal
Schema set to `personal`.
mysql-sql> create table empleado(
       ... clave int not null key auto_incremental,
       ... apellido varchar(50) not null,
       ... nombre varchar(50) not null,
       ... salario_min int default 20000,
       ... salario_max int,
       ... departamento enum('sistemas','produccion','humanos','finanzas', 'jefes'),
       ... clave_acceso varchar(50) unique);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremental,
apellido varchar(50) not null,
nombre varchar(50) not null,
s' at line 2
mysql-sql> create table empleado(
       ... clave int not null key auto_increment,
       ... nombre varchar(50) not null,
       ... apellido varchar(50) not null,
       ... salario_min int default 20000,
       ... salario_max int,
       ... departamento enum('sistemas','produccion','humanos','finanzas', 'jefes'),
       ... clave_acceso varchar(50) unique);
Query OK, 0 rows affected (1.98 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max,departamento,clave_acceso) values('pedro','Perez',5000,25000,2,1234);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select* from empleados;
ERROR: 1146 (42S02): Table 'personal.empleados' doesn't exist
mysql-sql> select* from empleado;
+-------+--------+----------+-------------+-------------+--------------+--------------+
| clave | nombre | apellido | salario_min | salario_max | departamento | clave_acceso |
+-------+--------+----------+-------------+-------------+--------------+--------------+
|     1 | pedro  | Perez    |        5000 |       25000 | produccion   | 1234         |
+-------+--------+----------+-------------+-------------+--------------+--------------+
1 row in set (0.00 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max,departamento,clave_acceso) values('Pancho','Aguilar',50000,205000,3,4321);
Query OK, 1 row affected (0.09 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max,departamento,clave_acceso) values('Carlos','Slim',1000,10000,4,hunter2);
ERROR: 1054 (42S22): Unknown column 'hunter2' in 'field list'
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max,departamento,clave_acceso) values('Carlos','Slim',1000,10000,4,'hunter2');
Query OK, 1 row affected (0.08 sec)
mysql-sql> select* from empleado;
+-------+--------+----------+-------------+-------------+--------------+--------------+
| clave | nombre | apellido | salario_min | salario_max | departamento | clave_acceso |
+-------+--------+----------+-------------+-------------+--------------+--------------+
|     1 | pedro  | Perez    |        5000 |       25000 | produccion   | 1234         |
|     2 | Pancho | Aguilar  |       50000 |      205000 | humanos      | 4321         |
|     3 | Carlos | Slim     |        1000 |       10000 | finanzas     | hunter2      |
+-------+--------+----------+-------------+-------------+--------------+--------------+
3 rows in set (0.00 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_max,departamento,clave_acceso) values('Default','Unique',25000,2,);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql-sql> insert into empleado(nombre,apellido,salario_max,departamento) values('Default','Unique',25000,2);
Query OK, 1 row affected (0.11 sec)
mysql-sql> select* from empleado;
+-------+---------+----------+-------------+-------------+--------------+--------------+
| clave | nombre  | apellido | salario_min | salario_max | departamento | clave_acceso |
+-------+---------+----------+-------------+-------------+--------------+--------------+
|     1 | pedro   | Perez    |        5000 |       25000 | produccion   | 1234         |
|     2 | Pancho  | Aguilar  |       50000 |      205000 | humanos      | 4321         |
|     3 | Carlos  | Slim     |        1000 |       10000 | finanzas     | hunter2      |
|     4 | Default | Unique   |       20000 |       25000 | produccion   | null         |
+-------+---------+----------+-------------+-------------+--------------+--------------+
4 rows in set (0.00 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_max) values('Default2','Unique2',25000);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select* from empleado;
+-------+----------+----------+-------------+-------------+--------------+--------------+
| clave | nombre   | apellido | salario_min | salario_max | departamento | clave_acceso |
+-------+----------+----------+-------------+-------------+--------------+--------------+
|     1 | pedro    | Perez    |        5000 |       25000 | produccion   | 1234         |
|     2 | Pancho   | Aguilar  |       50000 |      205000 | humanos      | 4321         |
|     3 | Carlos   | Slim     |        1000 |       10000 | finanzas     | hunter2      |
|     4 | Default  | Unique   |       20000 |       25000 | produccion   | null         |
|     5 | Default2 | Unique2  |       20000 |       25000 | null         | null         |
+-------+----------+----------+-------------+-------------+--------------+--------------+
5 rows in set (0.00 sec)
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max) values('Default3','Unique3',,25000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '25000)' at line 1
mysql-sql> insert into empleado(nombre,apellido,salario_min,salario_max) values('Default3','Unique3','',25000);
ERROR: 1366 (HY000): Incorrect integer value: '' for column 'salario_min' at row 1
mysql-sql> select last_insert_id() from empleado;
+------------------+
| last_insert_id() |
+------------------+
|                5 |
|                5 |
|                5 |
|                5 |
|                5 |
+------------------+
5 rows in set (0.08 sec)
mysql-sql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                5 |
+------------------+
1 row in set (0.00 sec)
mysql-sql>